<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="0F95FE739E87D09B5B6EC9001A7B0C02" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:22dcc6ca-3b21-e743-8629-9d238f2532c3"
   xmpMM:DocumentID="37d67e4b-4fce-2349-f7a5-b4c600000049"
   xmpMM:OriginalDocumentID="xmp.did:2cb20629-bcb9-9e40-9823-4ad71613f0b1"
   xmp:MetadataDate="2021-07-23T16:19:18-04:00"
   xmp:ModifyDate="2021-07-23T16:19:18-04:00"
   xmp:CreateDate="2021-07-23T16:18:32-04:00"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ded8a6d7-affd-7016-139e-773b00000076"
      stEvt:when="2021-07-23T16:19:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4cc11d7c-1151-1fd9-6d35-d12b00000074"
      stEvt:when="2021-07-23T16:16:59-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea37bf3c-d549-0a42-8b59-79c36df57f28"
      stEvt:when="2021-07-23T16:19:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22dcc6ca-3b21-e743-8629-9d238f2532c3"
      stEvt:when="2021-07-23T16:19:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="4cc11d7c-1151-1fd9-6d35-d12b00000074"
    stRef:documentID="21021b73-afd1-9c6d-6e76-273e00000047"
    stRef:originalDocumentID="xmp.did:988e7198-49f5-8a45-9615-5c96ccec037d"/>
   <xmpDM:duration
    xmpDM:value="144"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1140"
    stDim:h="1240"
    stDim:unit="pixel"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>